<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://www.complang.tuwien.ac.at/complang.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://www.complang.tuwien.ac.at/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <title>Vesna Sesum-Cavic: Publications</title>
  </head>

  <body id="top">
    <h1>Publications</h1>

    <br />
    <br />

    <hr />
    <br />
    <br />

    <ul>
      <li>
        Kastriot Z., Sesum-Cavic V., Pantovic M., Todorcevic V., Zoto M.,
        Radenovic S. A Unified Approach and Related Fixed-Point Theorems for
        Suzuki Contractions, Symmetry, 16, 739, 2024.
      </li>
      <br />

      <li>
        Varun Bose C.S., Sesum-Cavic V., Udhayakumar R., Antline Nisha B.,
        Al-Omari S., Hari Kishor M. A Note on the Nonlocal Controllability of
        Hilfer Fractional Differential Equations via Measure of Noncompactness.
        Journal of Applied Mathematics and Informatics, vol 42, no.2, p.399,
        2024.
      </li>
      <br />

      <li>
        Sesum-Cavic V. Introduction to Artificial Intelligence, University of
        Belgrade, Faculty of Civil Engineering, ISBN: 978-86-7518-235-1, 2023.
      </li>
      <br />

      <li>
        Sesum-Cavic V. Intelligent Information Retrieval in Distributed Systems,
        Keynote Lecture, 4th International Symposium on Smart and Healthy
        Cities, ISHC, 2022.
      </li>
      <br />

      <li>
        Malesevic B., Banjac B., Sesum-Cavic V., Korolija N. One algorithm for
        testing annulling of mixed trigonometric polynomial functions on
        boundary points. Telfor 2022.
      </li>
      <br />

      <li>
        Fabiano N., Kadelburg Z., Mirkov N., Sesum-Cavic V., Radenovic S. On
        F-Contractions: A survey. Contemporary Mathematics, 3(3):327-342, 2022.
      </li>
      <br />

      <li>
        Sesum-Cavic V. Challenges in P2P Data Management: Clustering, 7th
        International Conference on Software Engineering Advances, ICSEA 2022,
        Lisbon, Portugal, 2022.
      </li>
      <br />

      <li>
        Stojiljkovic V., Radojevic S., Cetin E., Sesum-Cavic V., Radenovic S.
        Sharp Bounds for Trigonometric and Hyperbolic Functions with Application
        to Fractional Calculus. Symmetry, 14(6):1260, 2022.
      </li>
      <br />

      <li>
        Kuehn E., Sesum-Cavic V. A Framework-Based Approach for Flexible
        Evaluation of Swarm-Intelligent Algorithms, Women in Computational
        Intelligence, Key Advances and Perspectives on Emerging Topics,
        Springer, pp. 393-412, 2022.
      </li>
      <br />

      <li>
        Stojiljkovic V., Fabiano N., Pantovic M., Radojevic S., Radenovic S.,
        Sesum-Cavic V. Various Series Related to the Polylogarithmic Function,
        Axioms 2022, 11, 174, 2022.
      </li>
      <br />

      <li>
        Stojiljkovic V., Fabiano N., Sesum-Cavic V. Harmonic series with
        polylogarithmic functions, Military Technical Courier, 2022.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Handling Complexity in Some Typical Problems of
        Distributed Systems by Using Self-organizing Principles, Studies in
        Computational Intelligence, Computational Intelligence, Merelo, J.J.,
        Garibaldi, J., Barranco, A.L., Warwick, K., Madani, K. (Eds.), pp.
        115-132, 2021.
      </li>
      <br />

      <li>
        Sesum-Cavic V., A Survey of Swarm-Inspired Metaheuristics in P2P
        Systems: Some Theoretical Considerations and Hybrid Forms, International
        Journal of Swarm Intelligence, 5(2): 244-282, 2020.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Swarm-Based Metaheuristics, CET Computer Equipment and
        Trade, Belgrade, ISBN: 978-86-7991-430-9, 2020.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Kuehn E., Fleischhacker L. Efficient Search and Lookup
        in Unstructured P2P Overlay Networks inspired by Swarm Intelligence,
        IEEE Transactions on Emerging Topics in Computational Intelligence,
        4(3):351-368, 2020.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Crockett K., Auephanwiriyakul S., Srinivasan D. The Role
        of the WCI Community in the IEEE CIM, IEEE Computational Intelligence
        Magazine, 14(4), 2019.
      </li>
      <br />

      <li>
        Sesum-Cavic V. Swarm Intelligence in Distributed Systems Use-cases,
        <a href="https://player.vimeo.com/video/372844073?title=0&portrait=0"
          >Keynote Lecture</a
        >, 11th International Joint Conference on Computational Intelligence
        IJCCI, 2019.
      </li>
      <br />

      <li>
        Kuehn E., Crass S., Binder J., Sesum-Cavic V. XVSM Micro-Room Process
        Modeler, International Journal of Cooperative Information Systems,
        28(2), 1950004, 2019.
      </li>
      <br />

      <li>
        Radenovic S., Kastriot Z., Dedovic N., Sesum-Cavic V., Ansari A.H.,
        Bhaskar-Guo-Lakshmikantam- Ciric type results via new functions with
        applications to integral equations, Applied Mathematics and Computation,
        Elsevier, vol. 357,75-87, 2019.
      </li>
      <br />

      <li>
        Lazovic G., Sesum-Cavic V., Mitrovic S., Radojevic S., Dedovic N.,
        Chaudhary N.I., Safety Times for Multi-Stage Assembly System,
        Mathematical Problems in Engineering, vol. 2018, Article ID 8208049, 10
        pages, 2018.
      </li>
      <br />

      <li>
        Aydi H., Barakat M.A., Mitrovic Z, Sesum-Cavic V., A Suzuki Type
        Multi-Valued Contraction on Weak Partial Metric Spaces and Applications,
        Journal of Inequalities and Applications, 2018:270, 2018.
      </li>
      <br />

      <li>
        Vujakovic J., Auwallu A., Sesum-Cavic V., Some new results for Riech
        type mapping on cone b-metric spaces over Banach algebras, University
        thought - Publication in Natural Sciences, 2018.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Kuehn E., Zischka S., Swarm-Inspired Routing Algorithms
        for Unstructured P2P Networks, International Journal of Swarm
        Intelligence Research, IJSIR: Volume 9, Issue 3, Article 2, 2018.
      </li>
      <br />

      <li>
        Ahmed A., Salunke J. N., Sesum-Cavic V., Some new results for
        generalized T-contractions in cone s-generalized b-metric space over
        Banach algebra, Journal of Advanced Mathematical Studies, 2018.
      </li>
      <br />

      <li>
        Radenovic S., Ansari A.H., Saleem N., Dosenovic T., Sesum-Cavic V.,
        Vujakovic J., C-class Functions on Some Fixed Point Results in Ordered
        Partial Metric Spaces via Admissible Mappings, NS Journal of Mathematics
        (NSJOM), 2018.
      </li>
      <br />

      <li>
        Crass S., Kuehn E., Sesum-Cavic V., Watzke H. An Open Event-Driven
        Architecture for Reactive Programming and Lifecycle Management in
        Space-Based Middleware, Euromicro Conference on Software Engineering and
        Advanced Applications SEAA, Vienna, Austria, 2017.
      </li>
      <br />

      <li>
        Vorotovic G., Petrovic N., Mitrovic C., Sesum-Cavic V., Possibilities of
        BLOB (Binary Large OBject) and CLOB (Character Large Object) integration
        into the core of IoT and using the SQL platform for distributing a large
        amount of data to HTML, JAVA and php platforms, Emerging Trends and
        Applications of the Internet of Things, (editors: Kocovic P., Behringer
        R., Ramachandran M., Mihajlovic R.), book chapter, IGI Global, 2017.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Kuehn E., Kanev D., Bio-Inspired Search Algorithms for
        Unstructured P2P Overlay Networks, Swarm and Evolutionary Computation
        29(2016):73-93, Elsevier, 2016.
      </li>
      <br />

      <li>
        Kühn E., Šešum-Čavić V., Schmid T., Dynamic Migration of Cloud Services,
        accepted for publication 3rd Symposium on Network Cloud Computing and
        Applications, IEEE NCCA, Rome, Italy, 2014.
      </li>
      <br />

      <li>
        Craß S., Hirsch J., Kühn E., Šešum-Čavić V., Modeling a Flexible
        Replication Framework for Space-Based Computing, Communications in
        Computer and Information Science (CCIS), Springer Verlag, J. Cordeiro
        and M. van Sinderen (editors), Springer, vol.457:256-272, 2014.
      </li>
      <br />

      <li>
        Mitrovic C., Petrovic N., Vorotovic G., Šešum-Čavić V., Stamenkovic D.,
        A numerical-analytical method for determination of the impedance of
        rotating structures by using the software module, 39th Conference of
        Maintenance of Machines and Equipments (OMO 2014), Faculty of Mechanical
        Engineering, Belgrade, Serbia, 2014.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Self-Organizing Principles in Coping with Complexity of
        Distributed Software Systems, invited talk, Institute of Science and
        Technology Austria (IST), 2013.
      </li>
      <br />

      <li>
        Craß S., Hirsch J., Kühn E., Šešum-Čavić V., An Adaptive and Flexible
        Replication Mechanism for Space Based Computing, International
        Conference of Software and Data Technology, Reykjavik, Iceland, 2013.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kühn E., Algorithms and Framework for Comparison of
        Bee-Intelligence Based Peer-to-Peer Lookup, accepted for publ.,
        International Conference on Swarm Intelligence (ICSI 2013), Harbin,
        China, 2013.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Tuba M., Rankov S., The Influence of Self-Organization
        on Reducing Complexity in Dynamic Complex Environments, 12th WSEAS
        International Conference on Artificial Intelligence, Knowledge
        Engineering and Data Bases (AIKED '13), Cambridge, UK, 2013.
      </li>
      <br />

      <li>
        Kühn E., Marek A., Scheller T., Šešum-Čavić V., Vögler M., A Space-Based
        Generic Pattern for Self-Initiative Load Clustering Agents, 14th
        International Conference on Coordination Models and Languages, Sweden,
        2012.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Tuba M., Rankov S., The Influence of Self-Organization
        on Reducing Complexity in Dynamic Complex Environments, 21st European
        Meeting on Cybernetics and Systems Research, Vienna, 2012.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kuehn E., Self-Organized Load Balancing through Swarm
        Intelligence, Next Generation Data Technologies for Collective
        Computational Intelligence, Studies in Computational Intelligence,
        Springer Verlag book chapter, vol. 352, pp. 195-224, 2011.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kühn E., Comparing configurable parameters of swarm
        intelligence algorithms for dynamic load balancing, Proceedings of the
        International Workshop Self-Adaptive Network, IEEE/SASO/SAN 2010,
        Budapest, Hungary, 2010.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kühn E., Applying swarm intelligence algorithms for
        dynamic load balancing to a Cloud Based Call Center, Proceedings of the
        4th IEEE International Conference on Self-Adaptive and Self-Organizing
        Systems, IEEE/SASO 2010, Budapest, Hungary, 2010.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kühn E., A Swarm Intelligence Appliance to the
        Construction of an Intelligent Peer-to-Peer Overlay Network, Proceedings
        of the 4th International Conference on Complex, Intelligent and Software
        Intensive Systems, Poland, 2010.
      </li>
      <br />

      <li>
        Kühn E., Šešum-Čavić V., A Space-Based Generic Pattern for
        Self-Initiative Load Balancing Agents, Engineering Societies in the
        Agents World, Netherlands, 2009; Lecture Notes in Computer Science,
        Engineering Societies in the Agents World X, vol. 5881, pp. 17-32, 2009.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kühn E., Peer-to-Peer Overlay Network based on Swarm
        Intelligence, Engineering Societies in the Agents World, Netherlands,
        2009; Lecture Notes in Computer Science, Engineering Societies in the
        Agents World X, vol. 5881, pp. 65-67, 2009.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kühn E., Instantiation of a Generic Model for Load
        Balancing with Intelligent Algorithms, 3rd International Workshop on
        Self-Organizing Systems, Austria, 2008; Lecture Notes in Computer
        Science, Self-Organizing Systems, vol. 5343, pp. 311-317, 2008.
      </li>
      <br />

      <li>
        Kühn E., Ruhdorfer A., Šešum-Čavić V., Asynchronous replication conflict
        classification, detection and resolution for heterogeneous data grids,
        Proceedings of the International Conference of Software and Data
        Technology, Spain, 2007.
      </li>
      <br />

      <li>
        Arandjelovic I., Lazovic G., Šešum V., Jandrlic A., Golubovic D.,
        Introduction to Fortran, Vedes, Belgrade, ISBN: 2006ISBN867824030X,
        2006.
      </li>
      <br />

      <li>
        Šešum V., Cvetkovic D., Genetic Algorithms for Internet Search:
        Examining the Sensitivity of Internet Search by Varying the Relevant
        Components of Genetic Algorithm, Proceedings of the International
        Conference on Advances in Infrastructure for E-Business, Science, and
        Education on the Internet, Italy, 2002.
      </li>
      <br />

      <li>
        Šešum V., Tosic D., Genetic Algorithms and Smoothing Filters in Solving
        the Geophysical Inversion Problem, YU Journal of Operational Research,
        vol.12(2), pp. 215-226, 2002.
      </li>
      <br />

      <li>
        Šešum V., Kratica J., Tosic D., Solving the Geophysical Inversion
        Problem Using Genetic Algorithms, YU Journal of Operational Research,
        vol.10(2), pp. 283-292, 2000.
      </li>
      <br />

      <li>
        Šešum V., Kratica J., Some mathematic methods of solving the geophysical
        inversion problem, Proceedings of the 25th Jupiter Conference,
        pp.2.61-2.66, Belgrade, 1999.
      </li>
      <br />

      <li>
        Kratica J., Ljubic I., Šešum V., Filipovic V., Some methods of solving
        the travelling salesperson problem using genetic algorithms, Proceedings
        of the 2nd International Symposium of Industrial Engineering SIE'98, pp.
        281-284, Belgrade, 1998.
      </li>
      <br />

      <li>
        Kratica J., Radojevic S., Šešum V., A method of improving the execution
        time of simple genetic algorithm, Proceedings of the 23rd Jupiter
        Conference, pp.457-462, Belgrade, 1997.
      </li>
      <br />

      <li>
        Šešum V., Kratica J., Radojevic S., Parallelisation of algorithms for
        solving systems of linear equations, Proceedings of the 23rd Jupiter
        Conference, pp.447-452, Belgrade, 1997.
      </li>
      <br />

      <li>
        Kratica J., Filipovic V., Šešum V., Tošic D., Solving of the
        Uncapacitated Warehouse Location Problem Using a Simple Genetic
        Algorithm, Proceedings of the 14th International Conference on Material
        Handling and Warehousing, pp.3.33-3.37, Belgrade, 1996.
      </li>
      <br />

      <li>
        Šešum V., Parallel algorithms for solving linear equations, Proceedings
        of the Symposium SinfoN'96, 3, Serbia, 1996.
      </li>
    </ul>
    <br />

    <h2>Technical Reports</h2>
    <ul>
      <br />
      <li>
        Kühn E., Šešum-Čavić V., Self-Organizing Coordinating Management
        Infrastructures for the Supervision of SLAs in Legacy Service Software,
        Technical Report TU-Vienna, E185/1, SBC-Group, 2007.
      </li>
      <br />

      <li>
        Sesum-Cavic V., Kuehn E., Lazovic G., On Some Theoretical Considerations
        for Peer-to-Peer Overlay Network based on Bee Intelligence, Technical
        Report TU-Vienna, E185/1, SBC-Group, 2011.
      </li>
      <br />

      <li>
        Šešum-Čavić V., Kuehn E., Peer-to-Peer Lookup Based on Slime Mold
        Intelligence, Technical Report TU-Vienna, E185/1, SBC-Group, 2013.
      </li>
      <br />

      <li>
        Kuehn E., Sesum-Cavic V., Towards a General Methodology for Design,
        Implementation, Evaluation and Recommendation Process for Bio-Inspired
        Algorithms, Technical Report TU-Vienna, E185/1, SBC-Group, 2014.
      </li>
    </ul>
    <br />

    <h2>Academic Events and Membership</h2>
    <ul>
      <br />
      <li>
        Chair of the session Biologically and Socially Inspired Self-* Systems,
        Symposium L. Self-* Systems Biological Foundations and Technological
        Applications, 21st European Meeting on Cybernetics and Systems Research
        <a
          href="https://www.bcsss.org/2012/vienna-2012-european-meeting-on-cybernetics-systems-research-2012-emcsr-2012/"
          >EMCSR 2012 Conference</a
        >
      </li>
      <br />

      <li>
        Organization of
        <a href="https://conferences.big.tuwien.ac.at/staf2016/sefm.html"
          >SEFM 2016</a
        >: International Conference on Software Engineering and Formal Methods &
        Publicity Chair & Program Committee Member
      </li>
      <br />

      <li>
        Program Committee Member of
        <a href="https://sefm17.fbk.eu/">SEFM 2017</a>: International Conference
        on Software Engineering and Formal Methods
      </li>
      <br />

      <li>
        Program Committee Member of
        <a href="https://www.iaria.org/conferences2018/ICSEA18.html"
          >ICSEA 2018</a
        >, ICSEA 2019, ICSEA 2020: International Conference on Software
        Engineering Advances
      </li>
      <br />

      <li>
        Paper Reviewer: COORDINATION 2014, COORDINATION 2015, SEFM 2017,
        COORDINATION 2018, ICSEA 2018, ICSEA 2019, ICSEA 2020. IEEE TEVC
      </li>
      <br />

      <li>
        Project Peer Reviewer of the Science Fund of the Republic of Serbia
      </li>
      <br />

      <li>
        Keynote Speaker and Chair of the Keynote Session at the
        <a
          href="https://insticc.org/node/TechnicalProgram/ijcci/personDetails/f38f3cc2-bcbf-4c43-9bc3-1a268f2c9642"
          >11th International Joint Conference on Computational Intelligence
          IJCCI 2019</a
        >
      </li>
      <br />

      <li>
        Chair of the
        <a
          href="https://cis.ieee.org/publications/128-ieee-transactions-on-fuzzy-systems-information-for-authors"
          >IEEE Computational Intelligence Society/ Women in Computational
          Intelligence</a
        >
      </li>
      <br />

      <li>
        Member of the
        <a
          href="https://cis.ieee.org/publications/128-ieee-transactions-on-fuzzy-systems-information-for-authors"
          >IEEE Computational Intelligence Society/ Women in Computational
          Intelligence</a
        >
      </li>
      <br />

      <li>
        Member of the
        <a href="https://cis.ieee.org/"
          >IEEE Computational Intelligence Society</a
        >
      </li>
      <br />

      <li>Member of the IEEE Women in Engineering</li>
      <br />
    </ul>
  </body>
</html>
